{
  "expo": {
    "name": "Modi",
    "slug": "modi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./ui/assets/images/icon.png",
    "scheme": "modi",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "owner": "ikeybenz",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ikeybenz.modiii",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./ui/assets/images/adaptive-icon.png",
        "backgroundColor": "#35654D"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.ikeybenz.modiii"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./ui/assets/images/icon.png",
      "build": {
        "babel": {
          "include": [
            "@expo/vector-icons"
          ]
        }
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./ui/assets/images/splash-image.png",
          "imageWidth": 200,
          "resizeMode": "center",
          "backgroundColor": "#35654D"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1c48f7a3-d55e-4a9c-b077-1e421bbd5906"
      }
    }
  }
}