{
  "cli": {
    "version": ">= 16.17.3",
    "appVersionSource": "remote"
  },
  "build": {
    "local": {
      "ios": {
        "buildConfiguration": "Release",
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      }
    },
    "local-simulator": {
      "ios": {
        "buildConfiguration": "Debug",
        "simulator": true
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "resourceClass": "medium"
      }
    }
  },
  "submit": {
    "production": {}
  }
}